.container-md
  margin: 0 auto
  max-width: 800px
  width: 100%
  padding: 0 32px
  @media (max-width:1024px)
    padding: 0 16px

.container
  margin: 0 auto
  max-width: 1216px
  width: 100%
  padding: 0 32px
  @media (max-width:1024px)
    padding: 0 16px



.text-underline-dashed
  text-decoration-line: underline
  text-decoration-style: dotted
  text-decoration-skip-ink: auto
  text-decoration-thickness: auto
  text-underline-offset: auto
  text-underline-position: from-font

.orna-verde-left
  position: relative
  &::after
    content: ''
    top: 0
    bottom: 0
    margin: auto 0
    position: absolute
    left: -2rem
    width: 2px
    height: 1.625rem
    background: rgb(var(--primary-pure))
    @media (max-width:1024px)
      left: -1rem

.required
  position: relative
  &::after
    content: '*'
    display: inline-block
    position: absolute
    right: -10px
    top: 1px
    color: #E92C2C

  .one-line
    overflow: hidden
    display: -webkit-box !important
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    white-space: break-spaces

.two-lines
  overflow: hidden
  display: -webkit-box !important
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  white-space: break-spaces

.three-lines
  overflow: hidden
  display: -webkit-box !important
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  white-space: break-spaces


.q-card.p-32
  @media (max-width:1024px)
    padding: 1rem
// animacao
.page-left-enter-active,
.page-right-enter-active,
.page-left-leave-active,
.page-right-leave-active
  position: fixed
  top: 0
  left: 0
  right: 0
  transition: all 0.4s ease-in-out
  overflow: hidden !important
  .q-scrollarea__bar,
  .q-scrollarea__thumb
   display: none !important


.page-left-enter-from, .page-right-leave-to
  transform: translateX(100%)

.page-left-leave-to, .page-right-enter-from
  transform: translateX(-100%)

.page-left-enter-to, .page-right-enter-to
  transform: translateX(0)


.hide-bottom-slot
  padding-bottom: 0 !important
  .q-field__bottom
    display: none
