\:root
    //  Light MODE ------------------
    --white: 255, 255, 255
    --black: 0, 0, 0
    //  Light - Neutral
    --neutral-100: 1, 7, 27
    --neutral-70: 76, 80, 94
    --neutral-60: 96, 99, 112
    --neutral-30: 239, 239, 239
    --neutral-20: 245, 245, 245
    --neutral-10: 250, 250, 250
    //  Light - Primary
    --primary-light: 55, 217, 140
    --primary-pure-10: 232, 251, 242
    --primary-pure: 17, 210, 118
    --primary-pure-dark: 14, 176, 99
    // Light - Alert / Error
    --alert-error-10: 253, 234, 234
    --alert-error: 233, 44, 44
    //  Light - Alert / Warning
    --alert-warning-10: 251, 247, 230
    --alert-warning: 210, 175, 0
    //  Light - Alert / Success
    --alert-success-10: 230, 243, 234
    --alert-success: 0, 128, 36
