@use "../variables"

.q-btn
  display: inline-flex
  flex-direction: column
  align-items: stretch
  position: relative
  border: 0
  vertical-align: middle
  font-size: variables.$button-font-size
  line-height: variables.$button-line-height
  text-decoration: none
  color: inherit
  background: transparent
  font-weight: variables.$button-font-weight
  // text-transform: uppercase
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.06)
  text-align: center
  width: max-content
  height: max-content
  cursor: default
  padding: variables.$button-padding
  // min-height: 2.572em

  &:focus
    outline: 1px solid rgba(var(--neutral-100), 0.8) !important

  &:hover
    outline: 1px solid transparent !important

  &[tipo='primary']
    background: variables.$primary
    color: rgb(var(--neutral-100))

  &[tipo='secondary']
    border: 1px solid rgba(var(--neutral-100),0.1)
    &.active
      border: 1px solid rgba(var(--primary-pure),1) !important
      color: rgb(var(--primary-pure)) !important
      background: rgba(var(--primary-pure),0.05) !important

    &:before
      box-shadow: initial !important
    .q-btn__progress-indicator
      background: rgba(var(--neutral-100),0.2)

  &[tipo='tertiary']
    &:before
      box-shadow: initial !important
    &:hover
      background: rgba(var(--neutral-100),0.1)
    .q-btn__progress-indicator
      background: rgba(var(--neutral-100),0.2)

  .q-icon, .q-spinner
    font-size: variables.$button-line-height

  &.disabled
    opacity: .2 !important
    pointer-events: none

  &:before
    content: ''
    display: block
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    border-radius: inherit
    box-shadow: variables.$button-shadow

  &--actionable
    cursor: pointer

    &.q-btn--standard
      &:before
        // This places the button active raise shadow behind adjacent elements
        // Active raise shadow will still be visible under adjacent transparent elements, this is ok and coherent with a desired transparency effect.
        // Visible active raise shadow can be removed by specifying a background color to the button
        // Visible active raise shadow can be removed by specifying a flat or outline button type
        transition: box-shadow variables.$button-transition
      &:active,
      &.q-btn--active
        &:before
          box-shadow: variables.$button-shadow-active

  &--no-uppercase
    text-transform: none

  &--rectangle
    border-radius: variables.$button-border-radius

  &--outline
    background: transparent !important

    &:before
      border: 1px solid currentColor

  &--push
    border-radius: variables.$button-push-border-radius

    &:before
      border-bottom: 3px solid rgba(0,0,0,.15)

    &.q-btn--actionable
      transition: transform variables.$button-transition

      &:before
        transition: border-width variables.$button-transition

      &:active,
      &.q-btn--active
        transform: translateY(2px)

        &:before
          border-bottom-width: 0

  &--rounded
    border-radius: variables.$button-rounded-border-radius

  &--round
    border-radius: 50%

    padding: 0
    min-width: 3em
    min-height: 3em

  &--square
    border-radius: 0

  &--flat, &--outline, &--unelevated
    &:before
      box-shadow: none

  &--dense
    padding: variables.$button-dense-padding
    min-height: 2em

    &.q-btn--round
      padding: 0
      min-height: 2.4em
      min-width: 2.4em

    .on-left
      margin-right: 6px

    .on-right
      margin-left: 6px

  &--fab, &--fab-mini
    .q-icon
      font-size: 24px

  &--fab
    padding: 16px
    min-height: 56px
    min-width: 56px

    .q-icon
      margin: auto

  &--fab-mini
    padding: 8px
    min-height: 40px
    min-width: 40px

  // workaround for alignment/sizing change when showing loader
  &__content
    transition: opacity .3s
    z-index: 0
    gap: .375rem
    line-height: 100%

    &--hidden
      opacity: 0
      pointer-events: none

  &__progress
    border-radius: inherit
    z-index: 0

    &-indicator
      z-index: -1
      transform: translateX(-100%)
      background: rgba(255,255,255,.25)
    &--dark
      .q-btn__progress-indicator
        background: rgba(0,0,0,.2)

  &--flat, &--outline
    .q-btn__progress-indicator
      opacity: 0.2
      background: currentColor

.body--dark
  .q-btn[tipo='secondary']
    border: 1px solid rgba(var(--white),0.1)
    color: rgba(var(--white), 0.9)

  .q-btn
    &:focus
      outline: 1px solid rgba(var(--white),0.3) !important

    &:hover
      outline: 1px solid transparent !important
