.q-textarea

  .q-field__control
    // min-height: 32px
    height: auto
    transform: translateY(-1px)


  .q-field__control-container
    padding-top: 2px
    padding-bottom: 2px

  .q-field__shadow
    top: 2px
    bottom: 2px

  .q-field__label
    bottom: initial
    top: 12px

  .q-field__native, .q-field__prefix, .q-field__suffix
    line-height: 18px

  .q-field__native
    resize: vertical
    padding-top: 17px
    // min-height: 52px

  &.q-field--labeled
    .q-field__control-container
      padding-top: 12px
    .q-field__shadow
      top: 26px
    .q-field__native, .q-field__prefix, .q-field__suffix
      padding-top: 0
    .q-field__native
      // min-height: 26px
      padding-top: 1px

  &--autogrow
    .q-field__native
      resize: none

  &.q-field--dense
    .q-field__control, .q-field__native
      // min-height: 36px
    .q-field__native
      padding-top: 9px

    &.q-field--labeled
      .q-field__control-container
        padding-top: 14px
      .q-field__shadow
        top: 14px
      .q-field__native
        // min-height: 24px
        padding-top: 3px
      .q-field__prefix, .q-field__suffix
        padding-top: 2px

body.mobile .q-textarea,
.q-textarea.disabled
  .q-field__native
    resize: none
.label-static
  &:has(input.q-file__filler)
    .q-field__label
      opacity: 1 !important
  .q-field__label
    opacity: 0
    top: 0 !important
    bottom: 0 !important
    margin: auto 0 !important
    display: flex
    align-items: center
    margin-top: 0px !important
    transform: none !important
