@use "../variables"

.q-toolbar
  position: relative
  padding: variables.$toolbar-padding
  min-height: variables.$toolbar-min-height
  width: 100%

  &--inset
    padding-left: variables.$toolbar-inset-size

  .q-avatar
    font-size: 38px

.q-toolbar__title
  flex: 1 1 0%
  min-width: 1px
  max-width: 100%
  font-size: variables.$toolbar-title-font-size
  font-weight: variables.$toolbar-title-font-weight
  letter-spacing: variables.$toolbar-title-letter-spacing
  padding: variables.$toolbar-title-padding

  &:first-child
    padding-left: 0
  &:last-child
    padding-right: 0
