{% load static %} {% load i18n %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Arial:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->

    <style type="text/css" media="screen">
      /* Linked Styles */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #000001;
        text-decoration: none;
      }
      p {
        padding: 0 !important;
        margin: 0 !important;
      }
      img {
        -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
      }
      .mcnPreviewText {
        display: none !important;
      }
      .text-footer2 a {
        color: #ffffff;
      }

      /* Mobile styles */
      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }
        .m-left {
          text-align: left !important;
          margin-right: auto !important;
        }

        .center {
          margin: 0 auto !important;
        }
        .content2 {
          padding: 8px 15px 12px !important;
        }
        .t-left {
          float: left !important;
          margin-right: 30px !important;
        }
        .t-left-2 {
          float: left !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .content {
          padding: 30px 15px !important;
        }
        .section {
          padding: 30px 15px 0px !important;
        }

        .m-br-15 {
          height: 15px !important;
        }
        .mpb5 {
          padding-bottom: 5px !important;
        }
        .mpb15 {
          padding-bottom: 15px !important;
        }
        .mpb20 {
          padding-bottom: 20px !important;
        }
        .mpb30 {
          padding-bottom: 30px !important;
        }
        .m-padder {
          padding: 0px 15px !important;
        }
        .m-padder2 {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
        .p70 {
          padding: 30px 0px !important;
        }
        .pt70 {
          padding-top: 30px !important;
        }
        .p0-15 {
          padding: 0px 15px !important;
        }
        .p30-15 {
          padding: 30px 15px !important;
        }
        .p30-15-0 {
          padding: 30px 15px 0px 15px !important;
        }
        .p0-15-30 {
          padding: 0px 15px 30px 15px !important;
        }

        .text-footer {
          text-align: center !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .fluid-img img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-dir,
        .column-top,
        .column-empty,
        .column-top-30,
        .column-top-60,
        .column-empty2,
        .column-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 15px !important;
        }
        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>
  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f9f9f9;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#f9f9f9"
    >
      <tr>
        <td align="center" valign="top">
          <!-- Main -->
          <table
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
            style="margin-bottom: 30px"
          >
            <tr>
              <td
                class="td"
                style="
                  width: 650px;
                  min-width: 650px;
                  font-size: 0pt;
                  line-height: 0pt;
                  padding: 0;
                  margin: 0;
                  font-weight: normal;
                "
              >
                <!-- Header -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="p30-15" style="padding: 40px 0px 20px 0px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      ></table>
                    </td>
                  </tr>
                  <!-- END Top bar -->
                  <!-- Logo -->
                  <tr>
                    <td
                      bgcolor="#D40203"
                      class="p30-15 img-center"
                      style="
                        border: 1px solid #d4d4d9;
                        padding: 30px;
                        border-radius: 20px 20px 0px 0px;
                        font-size: 0pt;
                        line-height: 0pt;
                        text-align: center;
                      "
                    >
                      <!-- Coloque a logo -->
                      {% if template_email.logo_superior %}
                      <img
                        src="{{ template_email.logo_superior.url }}"
                        width="150"
                        height="auto"
                        border="0"
                        alt=""
                      />
                      {% endif %}
                    </td>
                  </tr>
                  <!-- END Logo -->
                  <!-- Nav -->
                  <tr>
                    <!-- Mude por conta da cor primária não ser essa -->
                    <td
                      class="text-nav-white"
                      bgcolor="#D40203"
                      style="
                        color: #ffffff;
                        font-family: 'Roboto', Arial, sans-serif;
                        font-size: 12px;
                        line-height: 22px;
                        text-align: center;
                        text-transform: uppercase;
                        padding: 12px 0px;
                      "
                    >
                      {% if template_email.primeiro_link and template_email.texto_primeiro_link %}
                      <a
                        href="{{ template_email.primeiro_link }}"
                        target="_blank"
                        class="link-white"
                        style="
                          color: #ffffff;
                          text-decoration: none;
                          font-weight: 600;
                        "
                      >
                        <span class="link-white" style="text-decoration: none">
                          {{ template_email.texto_primeiro_link }}
                        </span>
                      </a>
                      {% endif %} &nbsp; &nbsp; &nbsp;<span class="m-hide">
                        &nbsp; &nbsp;
                      </span>
                      {% if template_email.segundo_link and template_email.texto_segundo_link %}
                      <a
                        href="{{ template_email.segundo_link }}"
                        target="_blank"
                        class="link-white"
                        style="
                          color: #ffffff;
                          text-decoration: none;
                          font-weight: 600;
                        "
                      >
                        <span class="link-white" style="text-decoration: none">
                          {{ template_email.texto_segundo_link }}
                        </span>
                      </a>
                      {% endif %}
                    </td>
                  </tr>
                  <!-- END Nav -->
                </table>
                <!-- END Header -->

                <!-- Section 1 -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      class="p30-15-0"
                      style="
                        border: 1px solid #d4d4d9;
                        padding: 50px 30px 25px;
                        border-radius: 0px 0px 30px 30px;
                      "
                      bgcolor="#ffffff"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        {% if template_email.texto_acima_titulo %}
                        <tr>
                          <td
                            class="h5-center"
                            style="
                              color: #a1a1a1;
                              font-family: 'Raleway', Arial, sans-serif;
                              font-size: 16px;
                              line-height: 22px;
                              text-align: center;
                              padding-bottom: 5px;
                            "
                          >
                            {{ template_email.texto_acima_titulo }}
                          </td>
                        </tr>
                        {% endif %}
                        <tr>
                          <td
                            class="h2-center"
                            style="
                              color: #000000;
                              font-family: 'Arial', Times, 'Arial', sans-serif;
                              font-size: 32px;
                              line-height: 36px;
                              text-align: center;
                              padding-bottom: 20px;
                              font-weight: 600;
                            "
                          >
                            {{titulo_email}}
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #5d5c5c;
                              font-family: 'Raleway', Arial, sans-serif;
                              font-size: 14px;
                              line-height: 22px;
                              padding-bottom: 22px;
                            "
                          >
                            {{ html_text }}
                          </td>
                        </tr>
                        <!-- <tr>
                          <td align="center">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td
                                  class="text-button-orange"
                                  style="
                                    border: 5px solid white;
                                    background: #d40203;
                                    color: #ffffff;
                                    font-family: 'Arial', 'Arial', Arial,
                                      sans-serif;
                                    font-size: 14px;
                                    line-height: 18px;
                                    text-align: center;
                                    padding: 10px 30px;
                                    border-radius: 20px;
                                    margin-right: 10px !important;
                                  "
                                >
                                  <a
                                    href="{{link}}"
                                    target="_blank"
                                    class="link-white"
                                    style="
                                      color: #ffffff;
                                      text-decoration: none;
                                      margin: 10px;
                                    "
                                    ><span
                                      class="link-white"
                                      style="text-decoration: none"
                                      >Pergunta</span
                                    ></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr> -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END Section 1 -->
              </td>
            </tr>
          </table>
          <!-- END Main -->
        </td>
      </tr>
    </table>
  </body>
</html>
